<!DOCTYPE html>
	<html ng-app="PPOD">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

		<title>PupilPod</title>
		<link rel="stylesheet" type="text/css" href="css/topcoat-mobile-light.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="css/ionic.min.css" rel="stylesheet">
		<link href="css/demo.css" rel="stylesheet">
		<script src="js/vendor/ionic/ionic.bundle.min.js"></script>
		<script src="cordova.js"></script>
		<script src="js/index.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/promise-tracker.js"></script> 
		<script src="js/PushNotification.js"></script> 	
		<script src="js/ng-cordova.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/fastclick.js"></script>
		<script src="app/PPODMain.js"></script>
		<script src="app/controllers/PPODController.js"></script>
		<script src="app/services/PPODService.js"></script>
	</head>
	<body ng-controller="PPODController">
		<ion-nav-view></ion-nav-view>
	</body>
	</html>
    
        

    
 